{
  "name": "agregador",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=18"
  },
  "description": "um agregador de notícias",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "type": "module",
  "dependencies": {
    "turbo": "^2.5.6"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@agregador/eslint-config": "*",
    "@agregador/prettier-config": "*",
    "@agregador/ts-config": "*",
    "@cloudflare/workers-types": "^4.20250826.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
