{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agregador-server",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-26",
  "triggers": {
    "crons": ["0 */4 * * *"],
  },
  "env": {
    "dev": {
      "name": "agregador-dev",
      "kv_namespaces": [
        {
          "binding": "NEWS_DB",
          "id": "7e7620fd64004ce088a9e1b6d3f27098",
        },
      ],
    },
  },
  "kv_namespaces": [
    {
      "binding": "NEWS_DB",
      "id": "84128f56ebee42d090cbfa604d98e46e",
    },
  ],
}
