{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "agregador-server",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-08-26",
	"triggers": {
		"crons": [
			"0 */4 * * *"
		],
	},
	"env": {
		"dev": {
			"name": "agregador-dev",
			"kv_namespaces": [
				{
					"binding": "NEWS_DB_DEV",
					"id": "7e7620fd64004ce088a9e1b6d3f27098",
				},
			],
		},
	},
	"kv_namespaces": [
		{
			"binding": "NEWS_DB",
			"id": "84128f56ebee42d090cbfa604d98e46e"
		}
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}